{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red205\green205\blue205;\red0\green0\blue0;
\red210\green0\blue53;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\csgray\c84070;\cssrgb\c0\c0\c0;
\cssrgb\c86667\c6667\c26667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10080\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Make sure you have R and R Studio in your computer\
2. If not, see installation guide here: https://posit.co/download/rstudio-desktop/\
3. Install tidyverse, shiny, shinythemes, caret, DT, rmarkdown, officer, and randomForest\
\
\pard\pardeftab720\partightenfactor0

\f1\fs22\fsmilli11319 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 install.packages(c(\cf4 \strokec5 \'93shiny\'94\strokec2 , \strokec5 \'93shinythemes\'94\strokec2 , \'93tidyverse\'94, \strokec5 \'93caret\'94, \'93randomForest\'94, \'93DT\'94, \'93rmarkdown\'94, \'93officer\'94\cf2 \strokec2 ))}